<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/feed_header" />

    <TextView
        android:id="@+id/tv_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Enjoying sushi with you and euu at "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include layout="@layout/feed_business_card" />

    <include layout="@layout/feed_user_actions" />

</LinearLayout>